apiVersion: v1
kind: Service
metadata:
  name: predict-model-service
  namespace: data-processing
spec:
  selector:
    app: predict-model
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ClusterIP

