image:
  repository: [your-aws-ecr-repo]
  tag: latest  # Peut être remplacé par une version spécifique si besoin

aws:
  accessKeyId: "YOUR_ACCESS_KEY_ID"  # Ces valeurs seront encodées automatiquement
  secretAccessKey: "YOUR_SECRET_ACCESS_KEY"

services:
  extractData:
    dataSourceUrl: "http://data-service/data"  # Valeur variable à changer selon les besoins
    outputS3Bucket: "s3://my-bucket/data"      # Valeur variable à changer selon les besoins

